<!DOCTYPE html>
<html>
    <div class="navbar">
        <link rel=stylesheet href="css/main.css">
        <table id="navbar">
            <th>
                <th class="active"> <a href=https://www.google.com> <i class="fa fa-google"></i>Google</a></th> 
                <th> <a href=https://www.google.com> <i class="fa fa-google"></i>Google</a></th> 
                <th> <a href=https://www.google.com> <i class="fa fa-google"></i>Google</a></th> 
            </th>
        </table>
    </div>
    <head>
        <title> hi </title>
        <style>
            .dropdown {
                display: inline-block;
            }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #FFFAFF;
                color: #000080;
                padding: 5px;
            }
            .dropdown:hover .dropdown-content {
                display: block;
            }
            h2 {
                color:skyblue;
                background-color:darkblue;
                text-align:center;
                font-size: 5vw;
                font-family: 'Segoe UI', 'Tahome', sans-serif;
            }
        </style>
    </head>
    <body>
        <div class="dropdown">
            <img src="../WD1.1/img/hello.jpg" height="500">
            <div class="dropdown-content">
                hello hi lol
        </div>
        <ol type="i">
            <li><a href="https://www.google.com">Google:hi hello</a></li>
            <li><a href="https://www.google.com">Google:hi hello</a></li>
            <li><a href="https://www.google.com">Google:hi hello</a></li>
            <li><a href="https://www.google.com">Google:hi hello</a></li>
            <li><a href="https://www.google.com">Google:hi hello</a></li>
            <li><a href="https://www.google.com">Google:hi hello</a></li>
            <li><a href="https://www.google.com">Google:hi hello</a></li>
            <li><a href="https://www.google.com">Google:hi hello</a></li>
            <li><a href="https://www.google.com">Google:hi hello</a></li>
            <li><a href="https://www.google.com">Google:hi hello</a></li>
            <li><a href="https://www.google.com">Google:hi hello</a></li>
            <li><a href="https://www.google.com">Google:hi hello</a></li>
            <li><a href="https://www.google.com">Google:hi hello</a></li>
            <li><a href="https://www.google.com">Google:hi hello</a></li>
            <li><a href="https://www.google.com">Google:hi hello</a></li>
            <li><a href="https://www.google.com">Google:hi hello</a></li>
            <li><a href="https://www.google.com">Google:hi hello</a></li>
            <li><a href="https://www.google.com">Google:hi hello</a></li>
            <li><a href="https://www.google.com">Google:hi hello</a></li>
            <li><a href="https://www.google.com">Google:hi hello</a></li>
            <li><a href="https://www.google.com">Google:hi hello</a></li>
            <li><a href="https://www.google.com">Google:hi hello</a></li>
            <li><a href="https://www.google.com">Google:hi hello</a></li>
            <li><a href="https://www.google.com">Google:hi hello</a></li>
            <li><a href="https://www.google.com">Google:hi hello</a></li>
            <li><a href="https://www.google.com">Google:hi hello</a></li>
            <li><a href="https://www.google.com">Google:hi hello</a></li>
            <li><a href="https://www.google.com">Google:hi hello</a></li>
            <li><a href="https://www.google.com">Google:hi hello</a></li>
            <li><a href="https://www.google.com">Google:hi hello</a></li>
            <li><a href="https://www.google.com">Google:hi hello</a></li>
        </ol>
        <style>
            h1, h2, h3 {
                text-transform: uppercase;
            }

            h1 {
                font-size: 10;
                color: darkblue;
            }

            h2 {
                color:chocolate;
            }
        </style>
        <h2>Hobbies</h2>
        <table border="1">
            <tr>
                <th> Sports </th>
                <th> Game </th>
            </tr>
            <tr>
                <td>
                    <img src="../WD1.1/img/ダウンロード.jpg" height=250px>
                </td>
                <td>
                    <img src="../WD1.1/img/minecraft.jpg" height=250px>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="../WD1.1/img/ダウンロード (1).jpg" height=250px>
                </td>
                <td>
                    <img src="../WD1.1/img/80556448_220x220.png" height=250px>
                </td>
            </tr>
        </table>
    </body>
</html>
    </body>
</html>